WPF OOP5/MainWindow.xaml

<Window x:Class="WPF_OOP5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_OOP5"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <RadioButton Name="rdCommission" Content="Commission Worker" HorizontalAlignment="Left" Height="18" Margin="24,28,0,0" VerticalAlignment="Top" Width="128"/>
        <RadioButton Name="rdTemporary" Content="Temporary Worker" HorizontalAlignment="Left" Height="18" Margin="152,28,0,0" VerticalAlignment="Top" Width="119"/>
        <RadioButton Name="rdHourly" Content="Hourly Worker" HorizontalAlignment="Left" Height="18" Margin="276,28,0,0" VerticalAlignment="Top" Width="99"/>
        <RadioButton Name="rdEmployee" Content="Employee" HorizontalAlignment="Left" Height="18" Margin="380,28,0,0" VerticalAlignment="Top" Width="95"/>
        <GroupBox Header="Type of worker:" HorizontalAlignment="Left" Height="59" Margin="10,0,0,0" VerticalAlignment="Top" Width="444"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="10,149,0,0" VerticalAlignment="Top" Width="98" Content="Salary:"/>
        <Label Content="Last Name:" HorizontalAlignment="Left" Height="31" Margin="10,116,0,0" VerticalAlignment="Top" Width="98"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="10,85,0,0" VerticalAlignment="Top" Width="98" Content="First Name:"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="10,183,0,0" VerticalAlignment="Top" Width="98" Content="Number:"/>
        <Label HorizontalAlignment="Left" Height="31" Margin="10,214,0,0" VerticalAlignment="Top" Width="98" Content="Commission:"/>
        <TextBox Name="txtFirst" HorizontalAlignment="Left" Height="22" Margin="108,89,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="txtLast" HorizontalAlignment="Left" Height="22" Margin="108,121,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="txtSalary" HorizontalAlignment="Left" Height="22" Margin="108,152,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="txtNumber" HorizontalAlignment="Left" Height="22" Margin="108,187,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <TextBox Name="txtCommission" HorizontalAlignment="Left" Height="22" Margin="108,218,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="136"/>
        <Button Name="btnAdd" Content="Add" HorizontalAlignment="Left" Height="22" Margin="276,218,0,0" VerticalAlignment="Top" Width="133" Click="btnAdd_Click"/>
        <ListBox Name="lbDisplay" HorizontalAlignment="Left" Height="174" Margin="16,245,0,0" VerticalAlignment="Top" Width="431"/>

    </Grid>
</Window>
